REACT_APP_SUPABASE_URL=https://ctfksicqlnydmtqubupk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZmtzaWNxbG55ZG10cXVidXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjQ2MTQsImV4cCI6MjA1MjIwMDYxNH0.lNx0ezQwFSAlSBGtZb-XhDNoXaTUI6Ci4PSeYdJ7pM0
        