   SUPABASE_URL=https://buewhsojdhzshdhsznpp.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZXdoc29qZGh6c2hkaHN6bnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODU3NzYsImV4cCI6MjA1MjE2MTc3Nn0.zol7jUuYKVBNEOYBfA-ilarWd1jIsffL1Oo44hap83M
   #JWT_SECRET_KEY=<your_jwt_secret_key>  # Optional, if you're using JWT